background.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Background</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/3d_emblem_lockup.ico" />
        <!-- Font Awesome icons (free version)-->
        <!--script(src='https://use.fontawesome.com/releases/v5.15.3/js/all.js', crossorigin='anonymous')-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/js/all.min.js" crossorigin="anonymous"></script>
        <!--script(src='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/brands.min.css', crossorigin='anonymous')-->
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css" />
        <!--script(src="https://unpkg.com/swagger-ui-dist@3/swagger-ui-bundle.js")-->
        <!--link(rel="stylesheet" type="text/css" href="https://unpkg.com/swagger-ui-dist@3/swagger-ui.css")-->
        <!--link(rel="stylesheet" type="text/css" href="assets/swagger-ui.css")-->
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <section class="page-section" id="background">
            <div class="container">
                <div class="text-center"><h2 class="section-heading text-uppercase">How Tiled Maps work</h2></div>
                <div class="row text-justified">
                    <p></p>
                    <div class="col-md-6">
                        <p class="text-muted">
                            The first web maps were provided by services that would generate map images on demand. The Web Map Service (e.g.
                            <a href="https://en.wikipedia.org/wiki/Web_Map_Service" target="_blank">WMS</a>
                            ), part of the first generation of OGC standards, is an example of this.
                        </p>
                        <p class="text-muted">
                            Following some precursor work in the 1980's, which included products such as Wings Mission Rehearsal and Edge Whole Earth, in the early 2000's, Google popularized a more efficient way of serving maps, by pre-rendering images (e.g.: tiles) and organising them into pyramids of regular grids (e.g.: tilesets). The conceptual model that allows clients to retrieve tiles in this pyramid is called a tiling scheme. In a XYZ scheme, which is what we see in most of the web map services today, each tile can be identified by three parameters: zoom level (
                            <code>Z</code>
                            ), column (
                            <code>X</code>
                            ), and row (
                            <code>Y</code>
                            )
                        </p>
                        <p class="text-muted">
                            In an XYZ tileset, the top tile (0/0/0) covers the minimum zoom level (generally the entire world) and subsequent levels contain four tiles, for each one of the tiles above until we reach the maximum zoom level (e.g.: generally around 18-25). The url template to request a tile is usually something like:
                            <code>https://somehost.com/tiles/{z}/{x}/{y}.png</code>
                            , where
                            <code>{z}</code>
                            is a placeholder for the zoom level,
                            <code>{x}</code>
                            for the column number, and
                            <code>{y}</code>
                            for the row number.
                        </p>
                        <p class="text-muted">Things like the projection used to render the tiles, the available zoom levels and even the url template may vary from tileset to tileset. The fact that there was no standard way of advertising this information was responsible for degrading the interoperability between web map servers and clients. In other words, if one wrote a mapping client there would be no guarantee that they would be able to consume tiles from different servers and vice-versa.</p>
                    </div>
                    <div class="col-md-6"><img src="assets/img/tileset.png" title="Source: https://developers.planet.com/blog/2023/May/12/ogc-made-easy-tiling-spec/" alt=".." /></div>
                </div>
            </div>
        </section>
    </body>
</html>

src/pug/background.pug
doctype html
html(lang='en')

    head

        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='')
        meta(name='author', content='')

        title Background

        // Favicon
        link(rel='icon', type='image/x-icon', href='assets/3d_emblem_lockup.ico')

        // Font Awesome icons (free version)
        //script(src='https://use.fontawesome.com/releases/v5.15.3/js/all.js', crossorigin='anonymous')
        script(src='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/js/all.min.js', crossorigin='anonymous')
        //script(src='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/brands.min.css', crossorigin='anonymous')

        // Google fonts
        link(href='https://fonts.googleapis.com/css?family=Montserrat:400,700', rel='stylesheet', type='text/css')
        link(href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700', rel='stylesheet', type='text/css')

        //script(src="https://unpkg.com/swagger-ui-dist@3/swagger-ui-bundle.js")
        //link(rel="stylesheet" type="text/css" href="https://unpkg.com/swagger-ui-dist@3/swagger-ui.css")
        //link(rel="stylesheet" type="text/css" href="assets/swagger-ui.css")

        // Core theme CSS (includes Bootstrap)
        link(href='css/styles.css', rel='stylesheet')

    body#page-top

        section#background.page-section
            .container
                .text-center
                    h2.section-heading.text-uppercase How Tiled Maps work
                .row.text-justified
                    p
                    .col-md-6
                        p.text-muted The first web maps were provided by services that would generate map images on demand.  
                            | The Web Map Service (e.g.
                            a(href='https://en.wikipedia.org/wiki/Web_Map_Service' target="_blank") WMS
                            | ), part of the first generation of OGC standards, is an example of this. 
                        p.text-muted In the early 2000's, Google has paved the way for a more efficient way of serving maps, by pre-rendering images (e.g.: tiles) and organising them into pyramids of regular grids (e.g.: tilesets).
                            | The conceptual model that allows clients to retrieve tiles in this pyramid is called a tiling scheme. 
                            | In a XYZ scheme, which is what we see in most of the web map services today, each tile can be identified by three parameters: zoom level (
                            code Z
                            | ), column (
                            code X
                            | ), and row (
                            code Y
                            | )
                        p.text-muted In an XYZ tileset, the top tile (0/0/0) covers the minimum zoom level (generally the entire world) and subsequent levels contain four tiles, for each one of the tiles above until we reach the maximum zoom level (e.g.: generally around 18-25). The url template to request a tile is usually something like: 
                            code https://somehost.com/tiles/{z}/{x}/{y}.png
                            | , where 
                            code {z} 
                            | is a placeholder for the zoom level, 
                            code {x} 
                            | for the column number, and 
                            code {y} 
                            |for the row number.
                        p.text-muted Things like the projection used to render the tiles, the available zoom levels and even the url template may vary from tileset to tileset. The fact that there was no standard way of advertising this information was responsible for degrading the interoperability between web map servers and clients. 
                            | In other words, if one wrote a mapping client there would be no guarantee that they would be able to consume tiles from different servers and vice-versa. 
                    .col-md-6
                        img(src='assets/img/tileset.png', title='Source: https://developers.planet.com/blog/2023/May/12/ogc-made-easy-tiling-spec/', alt='..')
